annotated-types>=0.7.0
certifi>=2025.8.3
charset-normalizer>=3.4.3
colorama>=0.4.6
contourpy>=1.3.3
cycler>=0.12.1
fonttools>=4.59.2
greenlet>=3.2.4
idna>=3.10
iniconfig>=2.3.0
kiwisolver>=1.4.9
matplotlib>=3.10.6
numpy>=2.3.2
packaging>=25.0
pandas>=2.3.2
pillow>=11.3.0
pluggy>=1.6.0
pydantic>=2.11.7
pydantic-settings>=2.10.1
pydantic_core>=2.33.2
Pygments>=2.19.2
PyMySQL>=1.1.1
pyparsing>=3.2.3
PySide6>=6.9.1
PySide6_Addons>=6.9.1
PySide6_Essentials>=6.9.1
pytest>=8.4.2
pytest-qt>=4.5.0
python-dateutil>=2.9.0.post0
python-dotenv>=1.1.1
pytz>=2025.2
pywin32>=311
requests>=2.32.5
shiboken6>=6.9.1
six>=1.17.0
SQLAlchemy>=2.0.43
typing-inspection>=0.4.1
typing_extensions>=4.15.0
tzdata>=2025.2
urllib3>=2.5.0
xlsxwriter>=3.2.9
structlog>=25.4.0

[build]
PyInstaller>=6.0.0
setuptools>=61.0
wheel

[dev]
ruff>=0.14.3
mypy>=1.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pre-commit>=3.0.0
black>=23.0.0
isort>=5.12.0

[test]
pytest>=8.4.2
pytest-qt>=4.5.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
coverage>=7.0.0
